# kajke-project

./: AngularKajke.sln  README.md
AngularKajke/: .angulardoc.json  AngularKajke.csproj  Program.cs  README.md  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  certificate.json  emailoptions.json  package-lock.json  package.json
AngularKajke/Classes/: AppSettings.cs  CacheProvider.cs  JwtIssuerOptions.cs  OperationResult.cs
AngularKajke/Controllers/: AccountManagerController.cs  AccountsController.cs  SurveyController.cs
AngularKajke/Database/: AnswerResult.cs  Answers.cs  ApplicationUser.cs  KajkeContext.cs  Survey.cs
AngularKajke/Extensions/: EmailSenderExtensions.cs  ErrorsExtensions.cs  IServiceCollectionExtensions.cs  ResponseExtensions.cs  StringExtensions.cs
AngularKajke/Helpers/: Constants.cs  Errors.cs  LinkGenerator.cs  Tokens.cs
AngularKajke/Interfaces/: IEmailSender.cs  IFileManager.cs  IJwtFactory.cs  ISurveyManager.cs
AngularKajke/Models/: CredentialsViewModel.cs  FilledSurveyModel.cs  ResetPasswordViewModel.cs  SendEmailsInvitesForSurveyModel.cs  SurveyModel.cs  SurveyResultModel.cs
AngularKajke/Models/ModelClasses/: AnswerProvided.cs  AnswerType.cs  Question.cs
AngularKajke/Models/Validations/: AnswerProvidedValidator.cs  CredentialsViewModelValidator.cs  (+5 more)
AngularKajke/Properties/: launchSettings.json
AngularKajke/SSLCert/: localhost.pfx
AngularKajke/Services/: EmailSender.cs  FileManager.cs  JwtFactory.cs  SurveyManager.cs
AngularKajke/src/: index.html  styles.css
AngularKajke/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map
(+129 files in other folders)
